      ___           ___           ___                         ___           ___                      ___                                     ___           ___                         ___           ___                       ___     
     /\__\         /\__\         /\__\                       /\  \         /\  \        ___         /\  \                                   /\__\         /\  \                       /\  \         /\  \                     /\  \    
    /:/ _/_       /:/ _/_       /:/ _/_         ___         /::\  \        \:\  \      /\__\       /::\  \                     ___         /:/ _/_       /::\  \                     /::\  \       /::\  \       ___         /::\  \   
   /:/ /\  \     /:/ /\__\     /:/ /\__\       /\__\       /:/\:\  \        \:\  \    /:/__/      /:/\:\  \                   /\__\       /:/ /\  \     /:/\:\  \                   /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \  
  /:/ /::\  \   /:/ /:/ _/_   /:/ /:/ _/_     /:/  /      /:/ /::\  \   _____\:\  \  /::\  \     /:/ /::\  \   ___     ___   /:/__/      /:/ /::\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \ 
 /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /  /:/\:\  \      \::/__/       \:\  \           \:\__\  \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\  \          /:/  /   \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\          \::/  /   \:\  \     
    \::/  /       \::/  /       \::/  /         \:\__\      \:\__\        \:\__\        /:/  /     \:\__\        \::/  /        /:/  /      /:/  /       \:\__\        \::/  /       \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/        \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
